# frame

app/: build.gradle
app/src/androidTest/java/com/hpc/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpc/frame/: BaseApplication.java
app/src/main/java/com/hpc/frame/annotations/: ViewInject.java
app/src/main/java/com/hpc/frame/common/: BaseActivity.java  ScannerBaseActivity.java
app/src/main/java/com/hpc/frame/network/: NetWorkManager.java
app/src/main/java/com/hpc/frame/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/hpc/frame/network/exception/: ApiException.java  CustomException.java
app/src/main/java/com/hpc/frame/network/interceptor/: CacheInterceptor.java  CaheInterceptor.java  NetWorkInterceptor.java  TokenInterceptor.java
app/src/main/java/com/hpc/frame/network/request/: AbstractRequestWrapper.java  FaceRequestWrapper.java  IBaseRequest.java  IFaceRequest.java
app/src/main/java/com/hpc/frame/network/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/hpc/frame/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/hpc/frame/pages/: MainActivity.java
app/src/main/java/com/hpc/frame/utils/: AndroidDeviceInfo.java  CacheUtils.java  Calculate.java  HttpUtils.java  NetworkUtil.java  PropertiesUtils.java  UpdateUtils.java  Utils.java
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hpc/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
